# ShoesMarket

./: ShoesMarket.sln
ShoesMarket/: Initializer.cs  Program.cs  ShoesMarket.csproj  appsettings.json  nlog.config
ShoesMarket.BLL/Abstractions/: ICarService.cs
ShoesMarket.DAL/: ApplicationDBContext.cs  ShoesMarket.DAL.csproj
ShoesMarket.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IShoesRepository.cs
ShoesMarket.DAL/Migrations/: 20230515201549__Initial.Designer.cs  20230515201549__Initial.cs  20230515213739_UserMigration.Designer.cs  20230515213739_UserMigration.cs  ApplicationDBContextModelSnapshot.cs
ShoesMarket.DAL/Repositories/: BasketRepository.cs  OrderRepository.cs  ProfileRepository.cs  ShoesRepository.cs  UserRepository.cs
ShoesMarket.Domain/: ShoesMarket.Domain.csproj
ShoesMarket.Domain/Entity/: Basket.cs  Order.cs  Profile.cs  Shoes.cs  User.cs
ShoesMarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeShoes.cs
ShoesMarket.Domain/Extencions/: EnumExtension.cs  StringExtension.cs
ShoesMarket.Domain/Helpers/: HashPasswordHelper.cs
ShoesMarket.Domain/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  (+1 more)
ShoesMarket.Service/: ShoesMarket.Service.csproj
ShoesMarket.Service/Implementations/: AccountService.cs  BasketService.cs  OrderService.cs  ProfileService.cs  ShoesService.cs  UserService.cs
ShoesMarket.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IProfileService.cs  IShoesService.cs  IUserService.cs
ShoesMarket/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShoesController.cs  UserController.cs
ShoesMarket/Models/: ErrorViewModel.cs
ShoesMarket/Properties/: launchSettings.json
ShoesMarket/Views/: _ViewImports.cshtml
ShoesMarket/Views/Account/: Login.cshtml  Register.cshtml
ShoesMarket/Views/Basket/: Detail.cshtml  GetItem.cshtml
ShoesMarket/Views/Home/: Index.cshtml
ShoesMarket/Views/Order/: CreateOrder.cshtml
ShoesMarket/Views/Profile/: Detail.cshtml
ShoesMarket/Views/Shared/: _Layout.cshtml
ShoesMarket/Views/Shoes/: Compare.cshtml  GetShoes.cshtml  GetShoeses.cshtml  Save.cshtml
ShoesMarket/Views/User/: GetUsers.cshtml  Save.cshtml
ShoesMarket/wwwroot/css/: backImage.css  card.css  menu.css  paragraph.css
ShoesMarket/wwwroot/js/: modal.js
(+6 files in other folders)
