<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoesMarket.DAL\ShoesMarket.DAL.csproj" />
		<ProjectReference Include="..\ShoesMarket.Domain\ShoesMarket.Domain.csproj" />
		<ProjectReference Include="..\ShoesMarket.Service\ShoesMarket.Service.csproj" />
		<ProjectReference Include="..\ShoesMarket.Service\ShoesMarket.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
		<_ContentIncludedByDefault Remove="Views\User\GetUser.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Profile\ProfileInfo.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Profile\Save.cshtml" />
	</ItemGroup>

</Project>
