<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesMarket.DAL\ShoesMarket.DAL.csproj" />
    <ProjectReference Include="..\ShoesMarket.Domain\ShoesMarket.Domain.csproj" />
  </ItemGroup>

</Project>
